 "name": "eagle-zapi-baileys",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend Baileys para Eagle zAPI",
  "description": "Backend Baileys para Eagle zAPI - WhatsApp connection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
